<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>koongkoongTTA!</title>
  </head>
  <body>
    <h3>쿵쿵따 게임 입니다.</h3>
    <h5>3글자 단어만 사용 가능합니다!</h5>
    <div><span id="order">1</span>번째 차례입니다.</div>
    <div>제시어 : <span id="word"></span></div>
    <input type="text" />
    <button>제출</button>
    <script>
      const $order = document.querySelector("#order");
      const $word = document.querySelector("#word");
      const $input = document.querySelector("input");
      const $button = document.querySelector("button");
      let word;
      let newWord;
      let order = 1;

      const number = parseInt(prompt("참가자는 몇 명 입니까?"));

      const onInput = (e) => {
        newWord = e.target.value;
      };
      const onClickBtn = () => {
        if (
          !(newWord.length === 3) ||
          (word && word[word.length - 1] !== newWord[0])
        ) {
          alert(`${order}번째 참가자 패배 하였습니다ㅠㅜ..`);
          word = null;
          $word.textContent = "";
          newWord = null;
          $input.value = "";
          $input.focus();
          order = 1;
          $order.textContent = 1;

          return;
        }

        word = newWord;
        $word.textContent = word;
        newWord = "";
        $input.value = "";
        $input.focus();
        if (order + 1 > number) {
          order = 1;
          $order.textContent = 1;
        } else {
          order += 1;
          $order.textContent = order;
        }
      };

      $input.addEventListener("input", onInput);
      $button.addEventListener("click", onClickBtn);
    </script>
  </body>
</html>
